{
  "name": "openclaw-plugin-anti-suicide",
  "version": "1.0.0",
  "description": "Automatically backs up and monitors OpenClaw config on self-modification",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "keywords": ["openclaw", "plugin", "safety"],
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
